@article{mag,
	title={Integration of a {T}riaxial {M}agnetometer into a {H}elicopter {UAV} {GPS}-{A}ided {INS}},
	DOI={10.1109/TAES.2012.6324671},
	journal={2012 IEEE Transactions on Aerospace and Electronic Systems},
	author={Barczyk,Martin and Lynch,Alan F.},
	year={2012}
}